[general]
# gamepad или keyboard
control=gamepad

[network]
subnet = 192.168.1
data_port = 5050
command_port = 5051
video_port = 5060

[devices]
# Порт камеры
video_dev = /dev/video0

# Каналы связи, 1x GPIO
copter_x = 13
copter_y = 11
copter_z = 18
copter_yw = 15

[devices-config]
bldc_middle_point = 7