[general]
host = 192.168.31.10
port = 5051

[devices]
# Порт UART-TTL
uart-ttl_dev = /dev/ttyUSB0

# Порт камеры
video_dev = /dev/video0

# Гусеницы, 1x GPIO
left_motor = 33
right_motor = 31

# Плавники, 2x GPIO
front_motor_0 = 0
front_motor_1 = 0
rear_motor_0 = 0
rear_motor_1 = 0

# Манипулятор, 2x ttyUSB, 1x GPIO, 2x GPIO
first_axis = 1
second_axis = 2
third_axis = 0
fourth_axis_0 = 0
fourth_axis_1 = 0

# Подвес камеры, 2x GPIO
camera_x = 0
camera_y = 0