[network]
# auto или manual
platform_addr_select = manual
platform_static_addr = 192.168.1.56
common_subnet = 192.168.1
platform_data_port = 5050
platform_command_port = 5051
platform_video_port = 5060

[devices]
# Порт камеры
platform_video_dev = /dev/video0

# Порт TTL-PPM конвертера
platform_ttl_ppm_dev = /dev/ttyUSB0
